rgbrbg x = [rgbr x, rgbb x, rgbg x];
rgbbgr x = [rgbb x, rgbg x, rgbr x];
rgbgrb x = [rgbg x, rgbr x, rgbb x];
rgbgbr x = [rgbg x, rgbb x, rgbr x];
rgbbrg x = [rgbb x, rgbr x, rgbg x];

mover dxy x = [move dxy $ rgbr x, rgbg x, rgbb x];
moveg dxy x = [rgbr x, move dxy $ rgbg x, rgbb x];
moveb dxy x = [rgbr x, rgbg x, move dxy $ rgbb x];

cmix c1 c2 = abs $ c2 -: c1;

black =	[0,0,0];
white	= [1,1,1];
red	= [1,0,0];
lime = [0,1,0];
blue = [0,0,1];
yellow = [1,1,0];
cyan = [0,1,1];
magenta = [1,0,1];
silver = [0.75,0.75,0.75];
gray = [0.5,0.5,0.5];
maroon = [0.5,0,0];
olive = [0.5,0.5,0];
green = [0,0.5,0];
purple = [0.5,0,0.5];
teal = [0,0.5,0.5];
navy = [0,0,0.5];
orange = [1,0.65,0];
turquoise = [0.25,0.88,0.82];
violet = [0.93,0.51,0.93];
pink = [1,0.75,0.8];
lavender = [0.9,0.9,0.98];

mirrorx pos l = setfx $ (abs $ (fx-pos+l)%(2*l)-l) + pos;
mirrory pos l = setfy $ (abs $ (fy-pos+l)%(2*l)-l) + pos;
mirrorxy pos l = setfxy $ (abs $ (fxy-:pos+:l)%:(2*l)-:l) +: pos;

__hyper_d = sqrt $ 1-fx*fx-fy*fy;
hyper g = (__hyper_d>0)*(setfxy (fxy/__hyper_d) g);

movex dx = move [dx,0];
movey dy = move [0,dy];

spin2 x = spin [x, (-1)*x];

inv x = 1-x;

setfr r = setfxy $ rtxy [r,ft];
mirrorr r = setfr $ r-(abs (r-(fr % (2*r))));

ontop a b = a*:(mono a>0)+:b*(mono a<=0);
